# ScoreAnalyser

./: .gitignore  App.xaml  App.xaml.cs  BitmapValueConverter.cs  ImageOnScore.cs  PDFToImageConverter.cs  Program.cs  ScoreAnalyser.csproj  ScoreAnalyser.sln  ScoreSize.cs  ViewLocator.cs
Assets/xcf/: 42.xcf  43.xcf  6.xcf  64.xcf  65.xcf  7.xcf  A.xcf  Ab.xcf  B.xcf  Bb.xcf  C.xcf  Cb.xcf  Cs.xcf  D.xcf  Db.xcf  Ds.xcf  E.xcf  Eb.xcf  F.xcf  Fs.xcf  G.xcf  Gb.xcf  Gs.xcf  I.xcf  III.xcf  IV.xcf  IV_6.xcf  I_6.xcf  I_64.xcf  PP.xcf  PPs.xcf  V.xcf  VI.xcf  VII.xcf  V_42.xcf  V_43.xcf  V_6.xcf  V_65.xcf  V_7.xcf  a.xcf  (+64 more)
Models/: ModelBase.cs  MusicItem.cs  ScoreBoard.cs  ScorePage.cs
Tests/: ModelTest.cs
ViewModels/: DominantToolboxViewModel.cs  DominantViewModel.cs  DragAndDropContext.cs  HarmonicFunctionToolboxViewModel.cs  HarmonicFunctionViewModel.cs  InfoText.cs  KeyMajorToolboxViewModel.cs  KeyMinorToolboxViewModel.cs  MainWindowViewModel.cs  MiscToolboxViewModel.cs  MiscViewModel.cs  MusicItemToolboxViewModel.cs  MusicItemViewModel.cs  PDFToImageConverter.cs  PredominantToolboxViewModel.cs  PredominantViewModel.cs  ScorePageViewModel.cs  ScoreViewModel.cs  TonicToolboxViewModel.cs  TonicViewModel.cs  ViewModelBase.cs  VisualExtensions.cs
Views/: DegreePanel.cs  DominantToolboxView.xaml  DominantToolboxView.xaml.cs  DominantView.xaml  DominantView.xaml.cs  KeyMajorToolboxView.xaml  KeyMajorToolboxView.xaml.cs  KeyMinorToolboxView.xaml  KeyMinorToolboxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MiscToolboxView.xaml  MiscToolboxView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  MusicItemView.xaml  MusicItemView.xaml.cs  PredominantToolboxView.xaml  PredominantToolboxView.xaml.cs  PredominantView.xaml  PredominantView.xaml.cs  ScorePageView.xaml  ScorePageView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  TonicToolboxView.xaml  TonicToolboxView.xaml.cs  TonicView.xaml  TonicView.xaml.cs
